<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        header {
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }

        header a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        header a:hover {
            background-color: #f2f2f2;
        }

        /* Добавленные стили для увеличения букв и создания эффекта 3D */
        .fancy-text {
            font-size: 420px;
            text-transform: uppercase;
            letter-spacing: 20px;
            text-shadow: 10px 10px 0px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'index' %}">Главная страница</a>
        <a href="{% url 'my-bank-account' %}">Ваши банковские счета</a>
        <a href="{% url 'my-credit-card' %}">Ваши кредитные карты</a>
        <a href="{% url 'my-transaction' %}">Ваши транзакции</a>
        <a href="{% url 'my-credit' %}">Ваши кредиты</a>
    </header>
    <h1 class="fancy-text">Т О Ф И</h1>
</body>
</html>
