

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank bank</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        header {
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }

        header a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        header a:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
<header>
    <a href="{% url 'bank-account' %}">Вернуться в личный кабинет</a>
    <a href="{% url 'about_us' %}">О нас</a>
</header>
<div style="margin: 10px">

    <p>Наши привелегии у карт</p>
    <table>
        <tr>
            <th>Кредитная карта </th>
            <th>Привилегия</th>
            <th>Подробнее о привилегии</th>
            <th>Партнер</th>
            <th>Подробнее о партнере</th>
        </tr>
        {% for card_type_privilege in card_type_privileges %}
            <tr>
                <td>{{ card_type_privilege.credit_card_type }}</td>
                <td>{{ card_type_privilege.privileges.privilege_type }}</td>
                <td>{{ card_type_privilege.privileges.privilege_type.description }}</td>
                <td>{{ card_type_privilege.privileges.bank_partner }}</td>
                <td>{{ card_type_privilege.privileges.bank_partner.description }}</td>
            </tr>
        {% endfor %}
    </table>
    <br>
</div>
</body>
</html>